<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>

  		.container {
  			width: 370px;
  			height: 238px;
  			position: relative;
  			margin: 0 auto;
  		}

  		.interior {
  			position: absolute;
  			height: 100px;
  			width: 100px;
  			border: white 5px solid;
  		}

  		.div1 {
       	background-color: red;
       	top: 5%;
       	left: 23%;
       	z-index: 1;
      }

      .div2 {
       	background-color: orange;
       	transform: rotate(75deg);
       	right: 5%;
       	top: 2.5%;
       	z-index: -2;
      }

      .div3 {
       	background-color: yellow;
       	bottom: 9%;
       	right: 17%;
       	transform: rotate(50deg);
       	z-index: -1;
      }

    	.div4 {
    		background-color: blue;
    		top: 27%;
       	right: 41%;
       	transform: rotate(30deg);
       	z-index: 2;
    	}

		  .div5 {
    		background-color: #DA70D6;
    		top: 21%;
       	left: 6%;
       	transform: rotate(17deg);
       	z-index: 3;
    	}
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>