<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  		.container {
  			width: 270px;
  			height: 270px;
  			background-color: white;
  			margin-left: auto;
  			margin-right: auto;
  			padding: 10px;
  			position: relative;
  		}

      	.interior {
        	height: 90px;
        	width: 90px;
        	border: white solid 5px;
      	  	position: absolute;
      	}

  		.div1 {
  			background-color: red;
  			z-index: 1;
  			top: 0;
  			left: 0;
  		}

  		.div2 {
  			background-color: orange;
  			z-index: 2;
  			left: 16.5%;
  			top: 16.5%;
  		}

  		.div3 {
  			background-color: yellow;
  			z-index: 3;
  			left: 33%;
  			top: 33%;
  		}

  		.div4 {
  			background-color: blue;
  			z-index: 4;
  			bottom: 16.5%;
  			right: 16.5%;
  		}

  		.div5{
  			background-color: #DA70D6;
  			z-index: 5;
  			bottom: 0;
  			right: 0;
  		}
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>