<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style> 

  	.container {
  		height: 240px;
  		width: 240px;
  		background-color: white;
      position: relative;
      margin: 0 auto;
  	}


  	.interior {
   		height: 100px;
  		width: 100px;
      margin: 10px;
      position: absolute;
  	}

    .div1,.div2,.div3,.div4 {
      background-color: blue;
    }

    .div5 {
      background-color: red;
    }

    .div1 {
      top: 0;
      left: 0;
    }

    .div2 {
      top: 0;
      right: 0;
    }

    .div3 {
      bottom: 0;
      left: 0;
    }

    .div4 {
      bottom: 0;
      right: 0;
    }

    .div5 {
      top: 60px;
      left: 60px;
      z-index: 1
    }

	 
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>